# WaveAdvance

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikolaykul/waveadvance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaykul/waveadvance/: MainActivity.java  WaveAdvanceApp.java
app/src/main/java/com/nikolaykul/waveadvance/adapter/: PropertiesRVAdapter.java
app/src/main/java/com/nikolaykul/waveadvance/data/: MathManager.java  PropertiesProvider.java
app/src/main/java/com/nikolaykul/waveadvance/data/properties/: OnPropertyChangedCallback.java  PropertiesProvider.java  Property.java  PropertyChangedCallback.java
app/src/main/java/com/nikolaykul/waveadvance/di/: HasActivityComponent.java
app/src/main/java/com/nikolaykul/waveadvance/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/nikolaykul/waveadvance/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/nikolaykul/waveadvance/di/scope/: AppContext.java  PerActivity.java
app/src/main/java/com/nikolaykul/waveadvance/event/: OnTapListener.java
app/src/main/java/com/nikolaykul/waveadvance/item/: PropertyItem.java
app/src/main/java/com/nikolaykul/waveadvance/ui/base/: BaseActivity.java  BaseFragment.java  MvpView.java  Presenter.java
app/src/main/java/com/nikolaykul/waveadvance/ui/main/: DrawerFragment.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/nikolaykul/waveadvance/ui/properties/: PropertiesFragment.java  PropertiesMvpView.java  PropertiesPresenter.java
app/src/main/java/com/nikolaykul/waveadvance/util/: ActivityUtil.java
app/src/main/java/com/nikolaykul/waveadvance/view/: Dot.java  DrawableImageView.java  TouchableImageView.java
app/src/main/res/drawable/: ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  drawer_content.xml  drawer_header.xml  drawer_item.xml  fragment_drawer.xml  fragment_properties.xml  item_properties.xml  item_property.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_drawer_item.xml  styles_item_property.xml  styles_main.xml
app/src/test/java/com/nikolaykul/waveadvance/: ExampleUnitTest.java
