<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- The main content-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/MyToolbarTheme"
                    app:layout_scrollFlags="scroll"
                    />

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_height="@dimen/view_height_small"
                    style="@style/AppTheme.MainTextView"
                    tools:text="Max U = 12321.213231"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btn_show_u"
                        style="@style/AppTheme.MainTextView"
                        android:background="@drawable/button_effect"
                        android:text="@string/show_u"
                        />

                    <Button
                        android:id="@+id/btn_show_v"
                        style="@style/AppTheme.MainTextView"
                        android:background="@drawable/button_effect"
                        android:text="@string/show_v"
                        />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <com.nikolaykul.waveadvance.view.DrawableImageView
                android:id="@+id/iv_drawable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_big"
                android:background="@color/purple"
                />

            <com.nikolaykul.waveadvance.view.TouchableImageView
                android:id="@+id/iv_touchable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                app:dot_color="@color/colorPrimary"
                app:source_dot_color="@color/colorAccent"
                app:dot_radius="20"
                />

        </LinearLayout>

        <!-- The drawer content-->

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            >

            <fragment
                android:id="@+id/drawerFragment"
                android:name="com.nikolaykul.waveadvance.ui.properties.PropertiesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_properties"
                />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</layout>
